# api-autotest-example

./: .gitignore  README.md  pom.xml
config/: runtime.robot
keywords/: api.robot  common.robot
src/test/robotframework/acceptance/get/: getGreeting.response  getGreeting.robot
src/test/robotframework/acceptance/post/: createPerson.request  createPerson.response  createPerson.robot
